# Linked using qr code
PRIMARY_PHONE_NUMBER=
# Fallback if the first one fails
SECONDARY_PHONE_NUMBER=
# https://thecatapi.com/#pricing Possibly not needed
CAT_API=
# For receiving group messages, can be found manually by looking at received messages
GROUP_ID=
# For sending group messages, can be found manually by looking at received messages
GROUP_ID_SEND=
# DBG for debug, PRD for Production ( ;-) ) ready
MODE=DBG 